{% extends "base.html" %}

{% block title %}Plant Care Routine - Plant Health Companion{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/upload.js') }}"></script>
{% endblock %}

{% block content %}
    <div class="my-5">
        <h1 class="text-center mb-4" style="color: var(--primary-light);">Plant Care Routine</h1>
        
        <div class="form-container">
            <h2 class="form-title">Create Your Plant Care Schedule</h2>
            
            <form action="/upload/care" method="post" enctype="multipart/form-data" onsubmit="return showLoading()">
                <div class="row">
                    <div class="col-md-6">
                        <!-- File Upload -->
                        <div class="form-group mb-4">
                            <div class="file-upload">
                                <label for="plant_image" class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Drag and drop your image or click to select</span>
                                </label>
                                <input type="file" id="plant_image" name="plant_image" accept="image/png, image/jpeg, image/jpg" required>
                                <img id="upload_preview" src="#" alt="Preview" class="upload-preview">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <!-- Plant Type Selection -->
                        <div class="form-group mb-4">
                            <label for="plant_type">Plant Type</label>
                            <select id="plant_type" name="plant_type" class="form-control" required>
                                <option value="" disabled selected>Select plant type</option>
                                {% for plant_type in plant_types %}
                                <option value="{{ plant_type.id }}">{{ plant_type.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!-- Plant Age -->
                        <div class="form-group mb-4">
                            <label for="plant_age">Plant Age (Days)</label>
                            <select id="plant_age" name="plant_age" class="form-control">
                                <option value="unknown" selected>Don't know</option>
                                <option value="7">About a week</option>
                                <option value="14">About two weeks</option>
                                <option value="30">About a month</option>
                                <option value="60">About two months</option>
                                <option value="90">About three months</option>
                                <option value="180">About six months</option>
                                <option value="365">About a year</option>
                                <option value="730">More than a year</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <div class="loader"></div>
                    <button type="submit" class="btn">Generate Care Schedule</button>
                </div>
            </form>
        </div>
        
        <!-- Care Tips Section -->
        <div class="mt-5" style="background-color: var(--dark-surface); border-radius: 8px; padding: 25px;">
            <h3 class="mb-4 text-center" style="color: var(--primary-light);">General Plant Care Tips</h3>
            
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="text-center mb-3">
                        <i class="fas fa-tint" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h5 class="text-center" style="color: var(--primary-light);">Watering</h5>
                    <p>Check soil moisture before watering. Most plants prefer deep, infrequent watering rather than frequent light watering.</p>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="text-center mb-3">
                        <i class="fas fa-sun" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h5 class="text-center" style="color: var(--primary-light);">Light</h5>
                    <p>Understand your plant's light requirements. Too little or too much light can cause stress and poor growth.</p>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="text-center mb-3">
                        <i class="fas fa-thermometer-half" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h5 class="text-center" style="color: var(--primary-light);">Temperature</h5>
                    <p>Most plants thrive between 65-75°F (18-24°C). Avoid placing plants near drafts, heaters, or air conditioners.</p>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="text-center mb-3">
                        <i class="fas fa-seedling" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h5 class="text-center" style="color: var(--primary-light);">Fertilizing</h5>
                    <p>Feed plants during their growing season with appropriate fertilizer. Over-fertilizing can damage plants.</p>
                </div>
            </div>
            
            <div class="text-center mt-3">
                <p>Your personalized care routine will include specific guidance for your plant type, with detailed instructions for watering, fertilizing, and seasonal care.</p>
            </div>
        </div>
    </div>
{% endblock %}
