{% extends "base.html" %}

{% block title %}Plant Disease Diagnosis - Plant Health Companion{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/upload.js') }}"></script>
{% endblock %}

{% block content %}
    <div class="my-5">
        <h1 class="text-center mb-4" style="color: var(--primary-light);">Plant Disease Diagnosis</h1>
        
        <div class="form-container">
            <h2 class="form-title">Upload Plant Image for Analysis</h2>
            
            <form action="/upload/diagnosis" method="post" enctype="multipart/form-data" onsubmit="return showLoading()">
                <div class="row">
                    <div class="col-md-6">
                        <!-- File Upload -->
                        <div class="form-group mb-4">
                            <div class="file-upload">
                                <label for="plant_image" class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Drag and drop your image or click to select</span>
                                </label>
                                <input type="file" id="plant_image" name="plant_image" accept="image/png, image/jpeg, image/jpg" required>
                                <img id="upload_preview" src="#" alt="Preview" class="upload-preview">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <!-- Plant Type Selection -->
                        <div class="form-group mb-4">
                            <label for="plant_type">Plant Type</label>
                            <select id="plant_type" name="plant_type" class="form-control" required>
                                <option value="" disabled selected>Select plant type</option>
                                {% for plant_type in plant_types %}
                                <option value="{{ plant_type.id }}">{{ plant_type.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!-- Days Since Planting -->
                        <div class="form-group mb-4">
                            <label for="days_planting">Days Since Planting</label>
                            <select id="days_planting" name="days_planting" class="form-control">
                                <option value="unknown" selected>Don't know</option>
                                <option value="7">About a week</option>
                                <option value="14">About two weeks</option>
                                <option value="30">About a month</option>
                                <option value="60">About two months</option>
                                <option value="90">About three months</option>
                                <option value="180">About six months</option>
                                <option value="365">About a year</option>
                                <option value="730">More than a year</option>
                            </select>
                        </div>
                        
                        <!-- Days Since Symptoms -->
                        <div class="form-group mb-4">
                            <label for="days_symptoms">Days Since Noticing Symptoms</label>
                            <select id="days_symptoms" name="days_symptoms" class="form-control">
                                <option value="unknown" selected>Don't know</option>
                                <option value="1">Today</option>
                                <option value="2">2-3 days</option>
                                <option value="7">About a week</option>
                                <option value="14">About two weeks</option>
                                <option value="30">About a month</option>
                                <option value="60">More than a month</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <div class="loader"></div>
                    <button type="submit" class="btn">Analyze Plant</button>
                </div>
            </form>
        </div>
        
        <!-- Instructions Section -->
        <div class="mt-5" style="background-color: var(--dark-surface); border-radius: 8px; padding: 25px;">
            <h3 class="mb-4 text-center" style="color: var(--primary-light);">How to Take the Best Plant Photos for Diagnosis</h3>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="text-center mb-3">
                        <i class="fas fa-sun" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h5 class="text-center" style="color: var(--primary-light);">Good Lighting</h5>
                    <p>Take photos in natural daylight but avoid direct sunlight that can cause glare. Even, diffused light works best.</p>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="text-center mb-3">
                        <i class="fas fa-crop-alt" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h5 class="text-center" style="color: var(--primary-light);">Close-Up Detail</h5>
                    <p>Focus on the affected area but make sure the image is clear and not blurry. Include some healthy tissue for comparison.</p>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="text-center mb-3">
                        <i class="fas fa-images" style="font-size: 2rem; color: var(--primary);"></i>
                    </div>
                    <h5 class="text-center" style="color: var(--primary-light);">Multiple Views</h5>
                    <p>If possible, take photos of different parts of the plant including leaves, stems, and overall plant structure.</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
