{% extends "base.html" %}

{% block title %}Plant Health Companion - Your Plant Care Assistant{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="hero fade-in">
        <h1>Your Plant Health Companion</h1>
        <p>Helping farmers and plant owners diagnose diseases and manage daily care routines for healthier plants</p>
        <div>
            <a href="#services" class="btn">Explore Services</a>
        </div>
    </section>
    
    <!-- Services Section -->
    <section id="services" class="mb-5">
        <h2 class="text-center mb-4" style="color: var(--primary-light);">Our Services</h2>
        <div class="services">
            <!-- Disease Diagnosis Service -->
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>Disease Diagnosis</h3>
                <p>Upload an image of your plant and get an accurate diagnosis of any disease affecting it. Our advanced AI will analyze the image and provide detailed recommendations for treatment.</p>
                <a href="/diagnosis" class="btn">Diagnose My Plant</a>
            </div>
            
            <!-- Plant Care Service -->
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3>Plant Care Routine</h3>
                <p>Get a personalized daily care schedule for your plants based on their type and age. Includes watering times, fertilization guidance, and seasonal care tips.</p>
                <a href="/care" class="btn">Create Care Routine</a>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section class="mb-5">
        <h2 class="text-center mb-4" style="color: var(--primary-light);">How It Works</h2>
        <div class="row justify-content-center">
            <!-- Step 1 -->
            <div class="col-md-4 mb-4">
                <div class="p-4 text-center" style="background-color: var(--dark-surface); border-radius: 8px; height: 100%;">
                    <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 15px;">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h4 style="color: var(--primary-light);">1. Upload Image</h4>
                    <p>Take a clear photo of your plant or the affected area and upload it to our platform.</p>
                </div>
            </div>
            
            <!-- Step 2 -->
            <div class="col-md-4 mb-4">
                <div class="p-4 text-center" style="background-color: var(--dark-surface); border-radius: 8px; height: 100%;">
                    <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 15px;">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 style="color: var(--primary-light);">2. AI Analysis</h4>
                    <p>Our system analyzes the image using advanced deep learning technology to identify diseases or care needs.</p>
                </div>
            </div>
            
            <!-- Step 3 -->
            <div class="col-md-4 mb-4">
                <div class="p-4 text-center" style="background-color: var(--dark-surface); border-radius: 8px; height: 100%;">
                    <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 15px;">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h4 style="color: var(--primary-light);">3. Get Report</h4>
                    <p>Receive a detailed PDF report with diagnosis results or care schedule that you can download and reference anytime.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="mb-5">
        <h2 class="text-center mb-4" style="color: var(--primary-light);">Features</h2>
        <div class="row">
            <!-- Feature 1 -->
            <div class="col-md-6 mb-4">
                <div class="d-flex align-items-start">
                    <div style="color: var(--primary); font-size: 1.5rem; margin-right: 15px;">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <div>
                        <h4 style="color: var(--primary-light);">Disease Identification</h4>
                        <p>Advanced AI model trained on thousands of plant disease images for accurate diagnosis.</p>
                    </div>
                </div>
            </div>
            
            <!-- Feature 2 -->
            <div class="col-md-6 mb-4">
                <div class="d-flex align-items-start">
                    <div style="color: var(--primary); font-size: 1.5rem; margin-right: 15px;">
                        <i class="fas fa-prescription-bottle-alt"></i>
                    </div>
                    <div>
                        <h4 style="color: var(--primary-light);">Treatment Recommendations</h4>
                        <p>Get specific medicine suggestions, dosage information, and application methods.</p>
                    </div>
                </div>
            </div>
            
            <!-- Feature 3 -->
            <div class="col-md-6 mb-4">
                <div class="d-flex align-items-start">
                    <div style="color: var(--primary); font-size: 1.5rem; margin-right: 15px;">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div>
                        <h4 style="color: var(--primary-light);">Custom Care Schedules</h4>
                        <p>Personalized watering, fertilizing, and maintenance schedules based on plant type and age.</p>
                    </div>
                </div>
            </div>
            
            <!-- Feature 4 -->
            <div class="col-md-6 mb-4">
                <div class="d-flex align-items-start">
                    <div style="color: var(--primary); font-size: 1.5rem; margin-right: 15px;">
                        <i class="fas fa-download"></i>
                    </div>
                    <div>
                        <h4 style="color: var(--primary-light);">Downloadable Reports</h4>
                        <p>Easily save and share detailed PDF reports with all the information you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Get Started Banner -->
    <section class="text-center p-5 mb-5 fade-in" style="background-color: var(--dark-surface); border-radius: 8px;">
        <h2 style="color: var(--primary-light);">Ready to improve your plant health?</h2>
        <p class="mb-4">Choose a service to get started with your plant health journey today.</p>
        <div>
            <a href="/diagnosis" class="btn me-3">Disease Diagnosis</a>
            <a href="/care" class="btn btn-secondary">Plant Care Routine</a>
        </div>
    </section>
{% endblock %}
