{% extends "base.html" %}

{% block title %}
    {% if result_type == 'diagnosis' %}
        Diagnosis Results - Plant Health Companion
    {% else %}
        Care Routine - Plant Health Companion
    {% endif %}
{% endblock %}

{% block content %}
    <div class="my-5">
        {% if result_type == 'diagnosis' %}
            <h1 class="text-center mb-4" style="color: var(--primary-light);">Diagnosis Results</h1>
            
            <div class="result-container">
                <h2 class="result-title">Plant Disease Diagnosis Report</h2>
                
                <div class="row">
                    <div class="col-md-6 mb-4">
                        {% if diagnosis.image_path %}
                            <img src="{{ url_for('static', filename='uploads/' + diagnosis.image_path.split('/')[-1]) }}" alt="Plant Image" class="result-image">
                        {% endif %}
                    </div>
                    
                    <div class="col-md-6">
                        <div class="result-section">
                            <h3>Plant Information</h3>
                            <div class="result-item">
                                <div class="result-label">Plant Type:</div>
                                <div class="result-value">{{ plant_type.name }}</div>
                            </div>
                            
                            {% if diagnosis.days_since_planting %}
                                <div class="result-item">
                                    <div class="result-label">Age:</div>
                                    <div class="result-value">{{ diagnosis.days_since_planting }} days</div>
                                </div>
                            {% endif %}
                            
                            {% if diagnosis.days_since_symptoms %}
                                <div class="result-item">
                                    <div class="result-label">Symptoms Duration:</div>
                                    <div class="result-value">{{ diagnosis.days_since_symptoms }} days</div>
                                </div>
                            {% endif %}
                            
                            <div class="result-item">
                                <div class="result-label">Diagnosis Date:</div>
                                <div class="result-value">{{ diagnosis.diagnosis_date.strftime('%B %d, %Y') }}</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="result-section">
                    <h3>Diagnosis</h3>
                    <div class="result-item">
                        <div class="result-label">Disease:</div>
                        <div class="result-value">{{ disease.name }}</div>
                    </div>
                    
                    <div class="result-item">
                        <div class="result-label">Description:</div>
                        <div class="result-value">{{ disease.description }}</div>
                    </div>
                    
                    <div class="result-item">
                        <div class="result-label">Cause:</div>
                        <div class="result-value">{{ disease.cause }}</div>
                    </div>
                    
                    <div class="result-item">
                        <div class="result-label">Symptoms:</div>
                        <div class="result-value">{{ disease.symptoms }}</div>
                    </div>
                </div>
                
                <div class="result-section">
                    <h3>Treatment Recommendations</h3>
                    
                    {% for treatment in treatments %}
                        <div style="background-color: var(--dark-surface-2); padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <div class="result-item">
                                <div class="result-label">Medicine:</div>
                                <div class="result-value">{{ treatment.medicine_name }}</div>
                            </div>
                            
                            <div class="result-item">
                                <div class="result-label">Dosage:</div>
                                <div class="result-value">{{ treatment.dosage }}</div>
                            </div>
                            
                            <div class="result-item">
                                <div class="result-label">Application:</div>
                                <div class="result-value">{{ treatment.application_method }}</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                
                <div class="result-section">
                    <h3>Preventive Measures</h3>
                    <ul>
                        {% for treatment in treatments %}
                            {% if treatment.preventive_measures %}
                                {% for measure in treatment.preventive_measures.split(',') %}
                                    <li>{{ measure.strip() }}</li>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                
                <div class="download-report">
                    <a href="{{ url_for('download_file', filename=diagnosis.pdf_report_path.split('/')[-1]) }}" class="btn">
                        <i class="fas fa-file-pdf"></i> Download Complete Report
                    </a>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="/diagnosis" class="btn btn-secondary">
                    <i class="fas fa-redo"></i> New Diagnosis
                </a>
            </div>
            
        {% else %}
            <h1 class="text-center mb-4" style="color: var(--primary-light);">Care Routine Results</h1>
            
            <div class="result-container">
                <h2 class="result-title">Plant Care Schedule</h2>
                
                <div class="text-center mb-4">
                    <p>Your personalized plant care routine for <strong>{{ plant_type.name }}</strong> has been created!</p>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div style="background-color: var(--dark-surface-2); padding: 20px; border-radius: 8px;">
                            <h3 class="text-center mb-3" style="color: var(--primary-light);">Care Highlights</h3>
                            
                            <div class="row text-center">
                                <div class="col-md-4 mb-3">
                                    <div style="font-size: 2rem; color: var(--primary);">
                                        <i class="fas fa-tint"></i>
                                    </div>
                                    <h5 style="color: var(--primary-light);">Watering</h5>
                                    <p>Regular schedule with proper amounts</p>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div style="font-size: 2rem; color: var(--primary);">
                                        <i class="fas fa-leaf"></i>
                                    </div>
                                    <h5 style="color: var(--primary-light);">Fertilizing</h5>
                                    <p>Appropriate nutrients for healthy growth</p>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div style="font-size: 2rem; color: var(--primary);">
                                        <i class="fas fa-cut"></i>
                                    </div>
                                    <h5 style="color: var(--primary-light);">Maintenance</h5>
                                    <p>Pruning and special care instructions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mb-4">
                    <p>Your complete care schedule includes detailed daily and weekly tasks, seasonal considerations, and plant-specific guidance.</p>
                </div>
                
                <div class="download-report">
                    <a href="{{ url_for('download_file', filename=pdf_path) }}" class="btn">
                        <i class="fas fa-file-pdf"></i> Download Complete Care Schedule
                    </a>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="/care" class="btn btn-secondary">
                    <i class="fas fa-redo"></i> Create Another Care Routine
                </a>
            </div>
        {% endif %}
    </div>
{% endblock %}
