:root {
  --dark-bg: #121212;
  --dark-surface: #1e1e1e;
  --dark-surface-2: #2d2d2d;
  --primary: #4caf50;
  --primary-light: #80e27e;
  --primary-dark: #087f23;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --error: #cf6679;
  --warning: #ffb74d;
  --success: #81c784;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--dark-bg);
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Navigation */
.navbar {
  background-color: var(--dark-surface);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 15px 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
}

.navbar-brand i {
  margin-right: 10px;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: var(--text-primary);
  text-decoration: none;
  transition: color 0.3s;
  padding: 5px 10px;
  border-radius: 4px;
}

.nav-link:hover {
  color: var(--primary-light);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hero Section */
.hero {
  padding: 80px 0;
  text-align: center;
  background-color: var(--dark-surface);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                   url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500"%3E%3Cpath fill="%234caf50" opacity="0.2" d="M0,500 C150,400 350,450 500,300 C650,150 700,100 800,0 L800,500 L0,500 Z"%3E%3C/path%3E%3C/svg%3E');
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
  border-radius: 8px;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: var(--primary-light);
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 30px;
  color: var(--text-secondary);
}

/* Services */
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 60px;
}

.service-card {
  background-color: var(--dark-surface);
  border-radius: 8px;
  padding: 30px;
  width: calc(50% - 15px);
  min-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-light);
}

.service-card p {
  margin-bottom: 20px;
  color: var(--text-secondary);
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: var(--text-primary);
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: scale(1.05);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-secondary:hover {
  background-color: rgba(76, 175, 80, 0.1);
}

/* Form Styling */
.form-container {
  background-color: var(--dark-surface);
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-title {
  color: var(--primary-light);
  margin-bottom: 25px;
  font-size: 1.8rem;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  background-color: var(--dark-surface-2);
  border: 1px solid #444;
  color: var(--text-primary);
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.25);
}

select.form-control {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 15px center;
}

/* File upload styling */
.file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed var(--primary);
  border-radius: 8px;
  padding: 40px 20px;
  cursor: pointer;
  width: 100%;
  transition: border-color 0.3s, background-color 0.3s;
}

.file-upload-label:hover {
  background-color: rgba(76, 175, 80, 0.1);
}

.file-upload-label i {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.file-upload-label span {
  font-size: 1rem;
  color: var(--text-secondary);
}

.file-upload input[type="file"] {
  display: none;
}

.upload-preview {
  max-width: 100%;
  max-height: 300px;
  margin-top: 20px;
  border-radius: 8px;
  display: none;
}

/* Results Display */
.result-container {
  background-color: var(--dark-surface);
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.result-title {
  color: var(--primary-light);
  margin-bottom: 25px;
  font-size: 1.8rem;
  text-align: center;
}

.result-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.result-details {
  margin-bottom: 30px;
}

.result-section {
  margin-bottom: 25px;
}

.result-section h3 {
  color: var(--primary-light);
  margin-bottom: 15px;
  font-size: 1.3rem;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.result-item {
  margin-bottom: 10px;
  display: flex;
}

.result-label {
  font-weight: bold;
  min-width: 150px;
  color: var(--text-secondary);
}

.result-value {
  flex: 1;
}

.download-report {
  text-align: center;
  margin-top: 30px;
}

/* Footer */
footer {
  background-color: var(--dark-surface);
  padding: 30px 0;
  text-align: center;
  margin-top: 60px;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-logo {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links a {
  color: var(--text-secondary);
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary-light);
}

.footer-social {
  margin-bottom: 20px;
}

.social-icon {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin: 0 10px;
  transition: color 0.3s;
}

.social-icon:hover {
  color: var(--primary-light);
}

.footer-copyright {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .services {
    flex-direction: column;
  }
  
  .service-card {
    width: 100%;
  }
  
  .hero {
    padding: 60px 0;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .navbar-container {
    flex-direction: column;
    align-items: center;
  }
  
  .navbar-brand {
    margin-bottom: 15px;
  }
  
  .result-item {
    flex-direction: column;
  }
  
  .result-label {
    margin-bottom: 5px;
  }
}

/* Alerts */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  border-left: 4px solid transparent;
}

.alert-success {
  background-color: rgba(129, 199, 132, 0.2);
  border-left-color: var(--success);
  color: var(--success);
}

.alert-error {
  background-color: rgba(207, 102, 121, 0.2);
  border-left-color: var(--error);
  color: var(--error);
}

.alert-warning {
  background-color: rgba(255, 183, 77, 0.2);
  border-left-color: var(--warning);
  color: var(--warning);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.plant-background {
  position: relative;
}

.plant-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"%3E%3Cpath fill="%234caf50" opacity="0.05" d="M30,10 C15,30 35,95 50,75 C65,95 85,30 70,10 C60,25 40,25 30,10z"%3E%3C/path%3E%3C/svg%3E');
  background-size: 150px;
  background-repeat: repeat;
  z-index: -1;
}

/* Loading spinner */
.loader {
  border: 4px solid var(--dark-surface-2);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
